# Brackit

./: Brackit.sln
Brackit/: Brackit.csproj  Program.cs  app.db
Brackit/Controllers/: HomeController.cs
Brackit/Data/: ApplicationDbContext.cs
Brackit/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Brackit/Models/: ErrorViewModel.cs
Brackit/Properties/: launchSettings.json
Brackit/Views/: AccessDenied.cshtml  _ViewImports.cshtml
Brackit/Views/Shared/: _Layout.cshtml
